{
  "name": "redater",
  "version": "0.0.3",
  "description": "Rename photos based on their date taken",
  "license": "MIT",
  "author": "Christian Rackerseder <github@echooff.de>",
  "main": "dist/redater.js",
  "bin": {
    "redater": "dist/src/bin.js"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "scripts": {
    "clean": "rimraf target",
    "build": "tsc --build",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "prettier:check": "prettier --check 'src/**/*.ts?(x)' 'test/**/*.ts?(x)'",
    "copy:paste:detector": "jscpd src test typings",
    "test:ci": "yarn lint && yarn prettier:check && yarn test:unit | tap-xunit > test-results.xml",
    "test:unit:base": "tape -r source-map-support/register 'target/test/**/*.js'",
    "test:unit": "yarn test:unit:base | tap-nirvana",
    "test:unit:ci": "npm run test:unit:coverage | tap-xunit > target/test-results.xml",
    "test:unit:coverage": "nyc npm run test:unit:base"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screendriver/redater.git"
  },
  "bugs": {
    "url": "https://github.com/screendriver/redater/issues"
  },
  "homepage": "https://github.com/screendriver/redater#readme",
  "keywords": [
    "rename",
    "cli",
    "exif",
    "photo",
    "photos",
    "image"
  ],
  "dependencies": {
    "chalk": "2.4.1",
    "commander": "2.20.0",
    "exif": "0.6.0",
    "fs-extra": "8.1.0",
    "mime": "2.4.4",
    "moment": "2.24.0",
    "ora": "3.4.0",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "@types/mime": "2.0.1",
    "@types/ora": "3.1.0",
    "@types/tape": "4.2.32",
    "jscpd": "2.0.15",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "rimraf": "2.6.2",
    "source-map-support": "0.5.9",
    "tap-nirvana": "1.1.0",
    "tap-xunit": "2.3.0",
    "tape": "4.9.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "typescript": "3.5.3",
    "typescript-tslint-plugin": "0.0.5"
  }
}
